spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com/orvjatmd
spring.datasource.username=orvjatmd
spring.datasource.password=UArnDYd1GmpgT6i8R4S3XOyFnxmnlawy
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Esto es para que se cargue automaticamente en la base de datos el SQL al lanzar el backend

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuración de Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true